spring.datasource.url=jdbc:mysql://localhost:3306/vote?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update



server.port=6900
server.error.include-message=always
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
# Specify the directory path where images will be stored
upload.path=C:\images


spring.servlet.multipart.enabled=true

# File storage location
file.upload-dir=./image